#to change server port settings of your application
#follow doc: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server
#for more info

# server.port=3000
